<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnC-ME-5HK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="PKz-lN-usb">
            <objects>
                <viewController id="UnC-ME-5HK" customClass="LoginFormController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-bP-Uqp" customClass="GradientView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-No-IYi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-Re-Hqd">
                                        <rect key="frame" x="100" y="50" width="214" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-0q-Vqh">
                                        <rect key="frame" x="132" y="162" width="150" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-k5-9q4">
                                        <rect key="frame" x="132" y="196" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IWV-Js-UKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jck-tD-YsL">
                                        <rect key="frame" x="132" y="354" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-ut-eJO">
                                        <rect key="frame" x="132" y="320" width="150" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-9I-lA9">
                                        <rect key="frame" x="132" y="528" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="96g-HZ-c6e"/>
                                        </constraints>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="singInButton:" destination="UnC-ME-5HK" eventType="touchUpInside" id="fer-GE-ROB"/>
                                            <segue destination="3XG-Fh-oYC" kind="show" id="BaN-rR-5g7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJT-0q-Vqh" firstAttribute="centerX" secondItem="5vO-Re-Hqd" secondAttribute="centerX" id="1aG-So-xim"/>
                                    <constraint firstItem="GJT-0q-Vqh" firstAttribute="leading" secondItem="cIb-k5-9q4" secondAttribute="leading" id="24R-KO-rQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9pS-9I-lA9" secondAttribute="bottom" constant="105" id="2Jq-rJ-Gsl"/>
                                    <constraint firstItem="5vO-Re-Hqd" firstAttribute="leading" secondItem="7zS-No-IYi" secondAttribute="leading" constant="100" id="2d7-a1-VRa"/>
                                    <constraint firstItem="cIb-k5-9q4" firstAttribute="top" secondItem="GJT-0q-Vqh" secondAttribute="bottom" constant="10" id="AbN-5b-r8r"/>
                                    <constraint firstItem="jck-tD-YsL" firstAttribute="top" secondItem="2JB-ut-eJO" secondAttribute="bottom" constant="10" id="CIw-UN-2e5"/>
                                    <constraint firstItem="jck-tD-YsL" firstAttribute="width" secondItem="cIb-k5-9q4" secondAttribute="width" id="CWz-Ih-GTP"/>
                                    <constraint firstItem="5vO-Re-Hqd" firstAttribute="centerX" secondItem="7zS-No-IYi" secondAttribute="centerX" id="JTt-OD-Kcd"/>
                                    <constraint firstItem="2JB-ut-eJO" firstAttribute="top" secondItem="cIb-k5-9q4" secondAttribute="bottom" constant="90" id="LV6-lw-dh5"/>
                                    <constraint firstItem="jck-tD-YsL" firstAttribute="centerX" secondItem="2JB-ut-eJO" secondAttribute="centerX" id="Loz-w6-D6C"/>
                                    <constraint firstItem="2JB-ut-eJO" firstAttribute="centerX" secondItem="cIb-k5-9q4" secondAttribute="centerX" id="V1X-U9-dqE"/>
                                    <constraint firstItem="9pS-9I-lA9" firstAttribute="top" secondItem="jck-tD-YsL" secondAttribute="bottom" constant="140" id="bdr-Kw-cBV"/>
                                    <constraint firstItem="cIb-k5-9q4" firstAttribute="centerX" secondItem="GJT-0q-Vqh" secondAttribute="centerX" id="lGz-hV-Bbu"/>
                                    <constraint firstItem="2JB-ut-eJO" firstAttribute="leading" secondItem="jck-tD-YsL" secondAttribute="leading" id="ojA-sh-hOX"/>
                                    <constraint firstItem="9pS-9I-lA9" firstAttribute="centerX" secondItem="jck-tD-YsL" secondAttribute="centerX" id="smb-Px-SMw"/>
                                    <constraint firstAttribute="trailing" secondItem="5vO-Re-Hqd" secondAttribute="trailing" constant="100" id="t3x-gF-JuB"/>
                                    <constraint firstItem="5vO-Re-Hqd" firstAttribute="top" secondItem="7zS-No-IYi" secondAttribute="top" constant="50" id="y1N-kl-UTi"/>
                                    <constraint firstItem="GJT-0q-Vqh" firstAttribute="top" secondItem="5vO-Re-Hqd" secondAttribute="bottom" constant="70" id="zeM-8R-INO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RlL-uc-EeE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c12-nk-uO5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zS-No-IYi" firstAttribute="leading" secondItem="7CM-W5-gk1" secondAttribute="leading" id="K5O-xr-OuW"/>
                            <constraint firstItem="7CM-W5-gk1" firstAttribute="trailing" secondItem="7zS-No-IYi" secondAttribute="trailing" id="Mvf-5G-yb0"/>
                            <constraint firstItem="7CM-W5-gk1" firstAttribute="bottom" secondItem="7zS-No-IYi" secondAttribute="bottom" id="TJJ-Nt-ZRK"/>
                            <constraint firstItem="7zS-No-IYi" firstAttribute="top" secondItem="7CM-W5-gk1" secondAttribute="top" id="dce-je-m8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CM-W5-gk1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="CU6-M7-mbR"/>
                    <connections>
                        <outlet property="loginTextField" destination="cIb-k5-9q4" id="56C-FD-0vd"/>
                        <outlet property="passwordTextField" destination="jck-tD-YsL" id="hR8-dW-VcM"/>
                        <outlet property="scrollView" destination="7zS-No-IYi" id="lZZ-re-sdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4a-VC-efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="535.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="geJ-fh-cSc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3XG-Fh-oYC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3WE-8I-Mq5">
                        <barButtonItem key="leftBarButtonItem" title="title" id="zNA-7D-2A6"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9r-rz-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eJ-Gf-0iG" kind="relationship" relationship="viewControllers" id="lfv-Rd-mfN"/>
                        <segue destination="bcR-EC-K9Z" kind="relationship" relationship="viewControllers" id="Znq-Mb-x3j"/>
                        <segue destination="taI-dT-ahs" kind="relationship" relationship="viewControllers" id="076-eA-5lq"/>
                        <segue destination="PEd-3q-DYf" kind="relationship" relationship="viewControllers" id="WTO-xI-DbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDm-vP-evW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="536"/>
        </scene>
        <!--Группы-->
        <scene sceneID="6A5-wF-ipM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ovJ-6h-qYM" customClass="UserGroupController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycO-dC-fv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="lkD-do-7CC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="S84-q4-2jh" customClass="UserGroupCell" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S84-q4-2jh" id="3Hp-oE-3Jj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-F5-LX8" customClass="ShadowView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idv-dO-Vb3">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-ep-nOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="idv-dO-Vb3" secondAttribute="height" multiplier="20:19" id="1B2-4E-pA3"/>
                                                <constraint firstItem="DTz-ep-nOo" firstAttribute="height" secondItem="idv-dO-Vb3" secondAttribute="height" multiplier="1.0614" id="FeA-U6-puQ"/>
                                                <constraint firstItem="DTz-ep-nOo" firstAttribute="width" secondItem="idv-dO-Vb3" secondAttribute="width" id="Lda-H7-cug"/>
                                                <constraint firstItem="DTz-ep-nOo" firstAttribute="centerX" secondItem="idv-dO-Vb3" secondAttribute="centerX" id="Lgy-nd-hf8"/>
                                                <constraint firstAttribute="height" constant="57" id="OFT-l7-9AD"/>
                                                <constraint firstAttribute="width" constant="60" id="bEB-YT-FnX"/>
                                                <constraint firstItem="DTz-ep-nOo" firstAttribute="centerY" secondItem="idv-dO-Vb3" secondAttribute="centerY" id="lph-V7-n0y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-xc-6b2">
                                            <rect key="frame" x="83" y="20" width="276" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xhi-xc-6b2" secondAttribute="trailing" constant="20" id="6RD-19-CEl"/>
                                        <constraint firstItem="Xhi-xc-6b2" firstAttribute="leading" secondItem="idv-dO-Vb3" secondAttribute="trailing" constant="10" id="A47-jx-L7L"/>
                                        <constraint firstItem="Xhi-xc-6b2" firstAttribute="top" secondItem="3Hp-oE-3Jj" secondAttribute="top" constant="20" id="A7l-4c-5kl"/>
                                        <constraint firstItem="idv-dO-Vb3" firstAttribute="top" secondItem="3Hp-oE-3Jj" secondAttribute="top" constant="10" id="X5w-78-4ta"/>
                                        <constraint firstAttribute="bottom" secondItem="Xhi-xc-6b2" secondAttribute="bottom" constant="20" id="X7c-1E-9nE"/>
                                        <constraint firstItem="idv-dO-Vb3" firstAttribute="centerY" secondItem="3Hp-oE-3Jj" secondAttribute="centerY" id="ark-rT-Tga"/>
                                        <constraint firstItem="Ohm-F5-LX8" firstAttribute="centerX" secondItem="idv-dO-Vb3" secondAttribute="centerX" id="mwo-no-x6F"/>
                                        <constraint firstAttribute="bottom" secondItem="idv-dO-Vb3" secondAttribute="bottom" constant="10" id="paf-fk-EMG"/>
                                        <constraint firstItem="Ohm-F5-LX8" firstAttribute="centerY" secondItem="idv-dO-Vb3" secondAttribute="centerY" id="rwF-rM-0RH"/>
                                        <constraint firstItem="Ohm-F5-LX8" firstAttribute="width" secondItem="idv-dO-Vb3" secondAttribute="width" id="tP9-q8-XTv"/>
                                        <constraint firstItem="Ohm-F5-LX8" firstAttribute="height" secondItem="idv-dO-Vb3" secondAttribute="height" id="thh-O3-njF"/>
                                        <constraint firstItem="idv-dO-Vb3" firstAttribute="leading" secondItem="3Hp-oE-3Jj" secondAttribute="leading" constant="15" id="u7g-fR-f0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="idv-dO-Vb3" id="RgG-Kx-Snx"/>
                                    <outlet property="shadowView" destination="Ohm-F5-LX8" id="8UJ-y6-Sm0"/>
                                    <outlet property="userGroupImage" destination="DTz-ep-nOo" id="WVC-KQ-xFU"/>
                                    <outlet property="userGroupName" destination="Xhi-xc-6b2" id="g6k-O1-WHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovJ-6h-qYM" id="zO3-S1-g7u"/>
                            <outlet property="delegate" destination="ovJ-6h-qYM" id="Wbi-7b-euP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="acs-Ax-Jtw">
                        <barButtonItem key="rightBarButtonItem" title="search" image="magnifyingglass" catalog="system" id="KCm-Jv-c38">
                            <connections>
                                <segue destination="NP2-K1-79z" kind="show" id="gFN-qF-Xhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lkD-do-7CC" id="SKn-qo-hHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAu-ex-pkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="qba-pr-Txk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wrY-om-gIP" customClass="FriendsController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKp-Ca-8vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск..." showsCancelButton="YES" id="aeV-b0-idn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JaE-YY-ljS" customClass="FriendCell" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaE-YY-ljS" id="kHS-9t-RQj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-0Z-hPT" customClass="ShadowView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10.5" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-6O-9rj">
                                            <rect key="frame" x="20" y="10" width="60" height="60.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-rr-uok">
                                                    <rect key="frame" x="0.0" y="0.5" width="60.5" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="1o7-rr-uok" firstAttribute="centerY" secondItem="xwh-6O-9rj" secondAttribute="centerY" id="Qza-wb-XkB"/>
                                                <constraint firstAttribute="height" constant="60" id="TFq-vG-YCG"/>
                                                <constraint firstItem="1o7-rr-uok" firstAttribute="width" secondItem="xwh-6O-9rj" secondAttribute="height" multiplier="1:1" id="XNM-hX-oqg"/>
                                                <constraint firstAttribute="width" secondItem="xwh-6O-9rj" secondAttribute="height" multiplier="1:1" id="aPM-b8-EzB"/>
                                                <constraint firstItem="1o7-rr-uok" firstAttribute="height" secondItem="xwh-6O-9rj" secondAttribute="height" multiplier="0.991736" id="bch-Ed-bwy"/>
                                                <constraint firstItem="1o7-rr-uok" firstAttribute="centerX" secondItem="xwh-6O-9rj" secondAttribute="centerX" id="mpI-OB-Cw7"/>
                                                <constraint firstAttribute="width" constant="60" id="nwH-KA-Dsg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-7V-H0I">
                                            <rect key="frame" x="90" y="20" width="304" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ybt-7V-H0I" firstAttribute="leading" secondItem="xwh-6O-9rj" secondAttribute="trailing" constant="10" id="5Hi-Tc-Znr"/>
                                        <constraint firstItem="ybt-7V-H0I" firstAttribute="top" secondItem="kHS-9t-RQj" secondAttribute="top" constant="20" id="BI0-ek-BiC"/>
                                        <constraint firstAttribute="bottom" secondItem="xwh-6O-9rj" secondAttribute="bottom" constant="10" id="CaA-vm-0Nc"/>
                                        <constraint firstAttribute="bottom" secondItem="ybt-7V-H0I" secondAttribute="bottom" constant="20" id="ETs-gf-2Xi"/>
                                        <constraint firstItem="ybt-7V-H0I" firstAttribute="centerY" secondItem="kHS-9t-RQj" secondAttribute="centerY" id="FCv-qk-xkh"/>
                                        <constraint firstItem="xwh-6O-9rj" firstAttribute="centerY" secondItem="kHS-9t-RQj" secondAttribute="centerY" id="Hzb-ph-ewj"/>
                                        <constraint firstItem="xwh-6O-9rj" firstAttribute="top" secondItem="kHS-9t-RQj" secondAttribute="top" constant="10" id="KjJ-NH-2ZI"/>
                                        <constraint firstAttribute="trailing" secondItem="ybt-7V-H0I" secondAttribute="trailing" constant="20" id="OcH-mN-ds0"/>
                                        <constraint firstItem="tb9-0Z-hPT" firstAttribute="width" secondItem="xwh-6O-9rj" secondAttribute="width" id="PE6-ar-T2g"/>
                                        <constraint firstItem="tb9-0Z-hPT" firstAttribute="centerY" secondItem="xwh-6O-9rj" secondAttribute="centerY" id="XDu-WO-7EI"/>
                                        <constraint firstItem="tb9-0Z-hPT" firstAttribute="centerX" secondItem="xwh-6O-9rj" secondAttribute="centerX" id="XrH-5d-bLe"/>
                                        <constraint firstItem="tb9-0Z-hPT" firstAttribute="height" secondItem="xwh-6O-9rj" secondAttribute="height" multiplier="0.991736" id="haQ-Le-K2U"/>
                                        <constraint firstItem="xwh-6O-9rj" firstAttribute="leading" secondItem="kHS-9t-RQj" secondAttribute="leading" constant="20" id="jmE-b5-hzU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="xwh-6O-9rj" id="1bu-Mw-hQk"/>
                                    <outlet property="friendImage" destination="1o7-rr-uok" id="c4G-L6-zCC"/>
                                    <outlet property="friendName" destination="ybt-7V-H0I" id="PSr-8c-1Po"/>
                                    <outlet property="shadowView" destination="tb9-0Z-hPT" id="Mss-Y1-C8v"/>
                                    <segue destination="uhX-2n-Afb" kind="show" identifier="goToFriendImages" id="ObR-Fz-VhA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrY-om-gIP" id="a5U-OD-Ncc"/>
                            <outlet property="delegate" destination="wrY-om-gIP" id="CpO-4f-IZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="QLp-wK-Bfu"/>
                    <connections>
                        <outlet property="searchBar" destination="aeV-b0-idn" id="5FB-ZM-zci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mco-px-N46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-572.56371814092961"/>
        </scene>
        <!--Friends Images Controller-->
        <scene sceneID="73n-uW-BZe">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="uhX-2n-Afb" customClass="FriendsImagesController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kNg-wL-lXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgq-0w-THf">
                            <size key="itemSize" width="375" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Gi1-7V-QR3" customClass="FriendImagesCell" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5NX-Yf-qUi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-x8-jOZ">
                                            <rect key="frame" x="8" y="8" width="359" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="Lgq-VG-VLw"/>
                                                <constraint firstAttribute="width" constant="144" id="pY9-6t-OKP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c8J-x8-jOZ" secondAttribute="bottom" constant="8" id="22h-EO-al9"/>
                                        <constraint firstItem="c8J-x8-jOZ" firstAttribute="top" secondItem="5NX-Yf-qUi" secondAttribute="top" constant="8" id="A0Y-vV-ci2"/>
                                        <constraint firstAttribute="trailing" secondItem="c8J-x8-jOZ" secondAttribute="trailing" constant="8" id="Bjg-Rq-RXl"/>
                                        <constraint firstItem="c8J-x8-jOZ" firstAttribute="leading" secondItem="5NX-Yf-qUi" secondAttribute="leading" constant="8" id="I53-fT-XNM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="210"/>
                                <connections>
                                    <outlet property="contentImageView" destination="5NX-Yf-qUi" id="L5W-a0-AhJ"/>
                                    <outlet property="friendImageView" destination="c8J-x8-jOZ" id="zYy-T9-lN8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellFooter" id="kYS-JA-6JJ" customClass="FooterFriendImagesView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-JB-X9E" customClass="LikeButton" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                    <rect key="frame" x="20" y="6" width="114" height="38"/>
                                    <state key="normal" title="0" image="heart" catalog="system">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="likeButtonAction:" destination="kYS-JA-6JJ" eventType="touchUpInside" id="2rb-Dd-SSe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N9k-JB-X9E" secondAttribute="trailing" priority="999" constant="280" id="1N7-Pu-eLk"/>
                                <constraint firstItem="N9k-JB-X9E" firstAttribute="top" secondItem="kYS-JA-6JJ" secondAttribute="top" constant="6" id="74y-sI-iU3"/>
                                <constraint firstItem="N9k-JB-X9E" firstAttribute="leading" secondItem="kYS-JA-6JJ" secondAttribute="leading" constant="20" symbolic="YES" id="Gpv-11-jFQ"/>
                                <constraint firstAttribute="bottom" secondItem="N9k-JB-X9E" secondAttribute="bottom" constant="6" id="Gwq-Q8-8ND"/>
                            </constraints>
                            <connections>
                                <outlet property="likeButtonTitle" destination="N9k-JB-X9E" id="1MN-lK-aBj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uhX-2n-Afb" id="Sc2-vU-snx"/>
                            <outlet property="delegate" destination="uhX-2n-Afb" id="6AT-We-s52"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kcZ-Pn-3Qq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPE-1R-tL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-573.46326836581716"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="sgp-mk-9RK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="NP2-K1-79z" customClass="SearchGroupController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2L-FT-9Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск..." showsCancelButton="YES" id="Tic-Qv-F1D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSearch" id="1mV-cy-G8m" customClass="SearchGroupCell" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="82.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mV-cy-G8m" id="9Br-i9-AHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-Xb-wZd">
                                            <rect key="frame" x="90" y="20" width="284" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-ml-454">
                                            <rect key="frame" x="20" y="11" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4HC-lr-lvn"/>
                                                <constraint firstAttribute="width" secondItem="mOh-ml-454" secondAttribute="height" multiplier="1:1" id="WUP-zR-shl"/>
                                                <constraint firstAttribute="height" constant="60" id="cZQ-aW-pGB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mOh-ml-454" firstAttribute="centerY" secondItem="9Br-i9-AHO" secondAttribute="centerY" id="6hG-Lg-KCL"/>
                                        <constraint firstItem="4eW-Xb-wZd" firstAttribute="leading" secondItem="mOh-ml-454" secondAttribute="trailing" constant="10" id="RyJ-fu-peM"/>
                                        <constraint firstAttribute="bottom" secondItem="4eW-Xb-wZd" secondAttribute="bottom" constant="20" id="UTc-1D-c6u"/>
                                        <constraint firstAttribute="bottom" secondItem="mOh-ml-454" secondAttribute="bottom" constant="11" id="Whk-RT-fdN"/>
                                        <constraint firstItem="mOh-ml-454" firstAttribute="top" secondItem="9Br-i9-AHO" secondAttribute="top" constant="11" id="fd2-W1-DPl"/>
                                        <constraint firstItem="4eW-Xb-wZd" firstAttribute="top" secondItem="9Br-i9-AHO" secondAttribute="top" constant="20" id="j6S-Au-ys7"/>
                                        <constraint firstItem="mOh-ml-454" firstAttribute="leading" secondItem="9Br-i9-AHO" secondAttribute="leadingMargin" id="oIh-UV-xg1"/>
                                        <constraint firstAttribute="trailing" secondItem="4eW-Xb-wZd" secondAttribute="trailing" constant="40" id="udt-z9-4Vn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchGroupImage" destination="mOh-ml-454" id="0sw-tz-i7J"/>
                                    <outlet property="searchGroupName" destination="4eW-Xb-wZd" id="BdB-TQ-QNF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NP2-K1-79z" id="7aV-az-sd6"/>
                            <outlet property="delegate" destination="NP2-K1-79z" id="WNa-jf-x9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="B7u-z9-pzk"/>
                    <connections>
                        <outlet property="searchBar" destination="Tic-Qv-F1D" id="9Qg-AP-pZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deH-Tb-0Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="169.56521739130437"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Kbc-mO-6uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PEd-3q-DYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="jxl-hc-tgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWi-zi-13H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovJ-6h-qYM" kind="relationship" relationship="rootViewController" id="6aD-WG-tcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hri-G2-sRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="170.46476761619192"/>
        </scene>
        <!--Новости-->
        <scene sceneID="KVA-Ed-fbF">
            <objects>
                <tableViewController id="oLP-0g-nXI" customClass="NewsController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1M8-pW-MrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oLP-0g-nXI" id="ZCw-q1-nvy"/>
                            <outlet property="delegate" destination="oLP-0g-nXI" id="FiE-Nr-mPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="iOb-iZ-As8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFx-wz-2u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="904.6875"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wpB-AU-2aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="taI-dT-ahs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="gFc-9r-NG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ND9-lo-dZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrY-om-gIP" kind="relationship" relationship="rootViewController" id="bEN-AW-a7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNC-9B-JaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="-572.56371814092961"/>
        </scene>
        <!--Новости-->
        <scene sceneID="VOG-5N-9Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eJ-Gf-0iG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="rectangle.on.rectangle.angled" catalog="system" id="67m-ml-dO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBq-yD-iNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLP-0g-nXI" kind="relationship" relationship="rootViewController" id="gam-Lv-Bex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYj-JO-NKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="906"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="0kn-3K-6yi">
            <objects>
                <viewController id="bcR-EC-K9Z" customClass="MessageController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFn-hP-2gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-uv-Faj" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="87" y="396" width="240" height="50"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-Fu-FVN" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-yN-Bsu" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-lN-pmJ" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sSi-ZA-DVr"/>
                                    <constraint firstAttribute="height" constant="50" id="sy1-6i-JmX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5iX-uv-Faj" firstAttribute="centerX" secondItem="bFn-hP-2gR" secondAttribute="centerX" id="iej-wJ-NTP"/>
                            <constraint firstItem="5iX-uv-Faj" firstAttribute="centerY" secondItem="bFn-hP-2gR" secondAttribute="centerY" id="wZb-QN-unD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQd-Be-OEP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" catalog="system" id="lWQ-7k-L3l"/>
                    <connections>
                        <outletCollection property="loadingElements" destination="BEH-yN-Bsu" collectionClass="NSMutableArray" id="KMb-7i-vJP"/>
                        <outletCollection property="loadingElements" destination="2Mg-lN-pmJ" collectionClass="NSMutableArray" id="jpp-zm-NfL"/>
                        <outletCollection property="loadingElements" destination="tEA-Fu-FVN" collectionClass="NSMutableArray" id="Ned-4E-kSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6k-nU-hiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="1704.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="64" height="50"/>
    </resources>
</document>
