<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqT-w2-CyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="CsI-Yf-Udu">
            <objects>
                <viewController id="OqT-w2-CyQ" customClass="LoginController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyq-7C-zht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-Lq-hH1">
                                <rect key="frame" x="50" y="423" width="314" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MiV-NV-ecG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Авторизация">
                                    <color key="titleColor" red="0.23137254900000001" green="0.3803921569" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="OqT-w2-CyQ" eventType="touchUpInside" id="gHD-jm-JpK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-wU-sRF">
                                <rect key="frame" x="79" y="78" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lff-wU-sRF" secondAttribute="height" multiplier="1:1" id="lLZ-ny-v9Y"/>
                                    <constraint firstAttribute="width" constant="256" id="mfk-IM-7Wk"/>
                                    <constraint firstAttribute="height" constant="256" id="sqw-bi-bwt"/>
                                </constraints>
                            </imageView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-kF-45U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.38039215686274508" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFW-Lq-hH1" firstAttribute="leading" secondItem="W5l-Rl-aDO" secondAttribute="leading" constant="50" id="7il-om-zOZ"/>
                            <constraint firstItem="W5l-Rl-aDO" firstAttribute="trailing" secondItem="Lff-wU-sRF" secondAttribute="trailing" constant="79" id="JRE-8B-nQM"/>
                            <constraint firstAttribute="trailing" secondItem="cdB-kF-45U" secondAttribute="trailing" id="K32-H9-hWW"/>
                            <constraint firstItem="Lff-wU-sRF" firstAttribute="centerX" secondItem="Pyq-7C-zht" secondAttribute="centerX" id="R0h-jx-y0T"/>
                            <constraint firstItem="dFW-Lq-hH1" firstAttribute="centerX" secondItem="W5l-Rl-aDO" secondAttribute="centerX" id="WC3-Fd-SXk"/>
                            <constraint firstItem="cdB-kF-45U" firstAttribute="top" secondItem="W5l-Rl-aDO" secondAttribute="top" id="Yvo-cK-Tdk"/>
                            <constraint firstItem="cdB-kF-45U" firstAttribute="leading" secondItem="Pyq-7C-zht" secondAttribute="leading" id="aFs-xf-UXI"/>
                            <constraint firstItem="Lff-wU-sRF" firstAttribute="leading" secondItem="W5l-Rl-aDO" secondAttribute="leading" constant="79" id="bbC-Ci-slr"/>
                            <constraint firstItem="Lff-wU-sRF" firstAttribute="top" secondItem="W5l-Rl-aDO" secondAttribute="top" constant="34" id="bgY-49-VMd"/>
                            <constraint firstItem="W5l-Rl-aDO" firstAttribute="trailing" secondItem="dFW-Lq-hH1" secondAttribute="trailing" constant="50" id="mA5-Q5-9B6"/>
                            <constraint firstItem="cdB-kF-45U" firstAttribute="bottom" secondItem="W5l-Rl-aDO" secondAttribute="bottom" id="xOz-s0-jGg"/>
                            <constraint firstItem="dFW-Lq-hH1" firstAttribute="centerY" secondItem="W5l-Rl-aDO" secondAttribute="centerY" id="z85-9A-nlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5l-Rl-aDO"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cdB-kF-45U" id="VcJ-UV-vP4"/>
                        <segue destination="3XG-Fh-oYC" kind="show" identifier="goToNews" id="OGq-1o-esp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4n-F4-0DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="535.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="geJ-fh-cSc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="3XG-Fh-oYC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3WE-8I-Mq5">
                        <barButtonItem key="leftBarButtonItem" title="title" id="zNA-7D-2A6"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9r-rz-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eJ-Gf-0iG" kind="relationship" relationship="viewControllers" id="lfv-Rd-mfN"/>
                        <segue destination="bcR-EC-K9Z" kind="relationship" relationship="viewControllers" id="Znq-Mb-x3j"/>
                        <segue destination="taI-dT-ahs" kind="relationship" relationship="viewControllers" id="076-eA-5lq"/>
                        <segue destination="PEd-3q-DYf" kind="relationship" relationship="viewControllers" id="WTO-xI-DbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDm-vP-evW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="536"/>
        </scene>
        <!--Группы-->
        <scene sceneID="6A5-wF-ipM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ovJ-6h-qYM" customClass="UserGroupController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycO-dC-fv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="lkD-do-7CC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="ovJ-6h-qYM" id="zO3-S1-g7u"/>
                            <outlet property="delegate" destination="ovJ-6h-qYM" id="Wbi-7b-euP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="acs-Ax-Jtw">
                        <barButtonItem key="rightBarButtonItem" title="search" image="magnifyingglass" catalog="system" id="KCm-Jv-c38">
                            <connections>
                                <segue destination="NP2-K1-79z" kind="show" id="gFN-qF-Xhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lkD-do-7CC" id="SKn-qo-hHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAu-ex-pkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="169.41964285714286"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="qba-pr-Txk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wrY-om-gIP" customClass="FriendsController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKp-Ca-8vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск..." showsCancelButton="YES" id="aeV-b0-idn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="wrY-om-gIP" id="a5U-OD-Ncc"/>
                            <outlet property="delegate" destination="wrY-om-gIP" id="CpO-4f-IZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="QLp-wK-Bfu"/>
                    <connections>
                        <outlet property="searchBar" destination="aeV-b0-idn" id="5FB-ZM-zci"/>
                        <segue destination="uhX-2n-Afb" kind="show" identifier="goToFriendImages" id="THD-g4-1rI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mco-px-N46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-572.56371814092961"/>
        </scene>
        <!--Friends Images Controller-->
        <scene sceneID="73n-uW-BZe">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="uhX-2n-Afb" customClass="FriendsImagesController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kNg-wL-lXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgq-0w-THf">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="166"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="Gi1-7V-QR3" customClass="FriendImagesCell" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8aJ-Y3-rrj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-x8-jOZ">
                                            <rect key="frame" x="2" y="2" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="Lgq-VG-VLw"/>
                                                <constraint firstAttribute="width" constant="96" id="pY9-6t-OKP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c8J-x8-jOZ" secondAttribute="bottom" constant="2" id="22h-EO-al9"/>
                                        <constraint firstItem="c8J-x8-jOZ" firstAttribute="top" secondItem="8aJ-Y3-rrj" secondAttribute="top" constant="2" id="A0Y-vV-ci2"/>
                                        <constraint firstAttribute="trailing" secondItem="c8J-x8-jOZ" secondAttribute="trailing" constant="2" id="Bjg-Rq-RXl"/>
                                        <constraint firstItem="c8J-x8-jOZ" firstAttribute="leading" secondItem="8aJ-Y3-rrj" secondAttribute="leading" constant="2" id="I53-fT-XNM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="friendImageView" destination="c8J-x8-jOZ" id="zYy-T9-lN8"/>
                                    <segue destination="lun-Bv-Ech" kind="show" identifier="goToFullScreenImages" id="3cy-TF-dDv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellHeader" id="jqT-Oa-yS7" customClass="HeaderFriendImagesView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-za-ef9">
                                    <rect key="frame" x="166" y="55" width="238" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-gQ-QaH" customClass="ShadowView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-eM-TKw">
                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-2B-dPU">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Fpt-2B-dPU" firstAttribute="width" secondItem="XHk-eM-TKw" secondAttribute="height" multiplier="1:1" id="2A4-EH-tlJ"/>
                                        <constraint firstItem="Fpt-2B-dPU" firstAttribute="centerX" secondItem="XHk-eM-TKw" secondAttribute="centerX" id="8Yh-k8-gTW"/>
                                        <constraint firstItem="Fpt-2B-dPU" firstAttribute="centerY" secondItem="XHk-eM-TKw" secondAttribute="centerY" id="GLH-iW-HMc"/>
                                        <constraint firstAttribute="height" constant="150" id="KP3-3b-FSB"/>
                                        <constraint firstItem="Fpt-2B-dPU" firstAttribute="height" secondItem="XHk-eM-TKw" secondAttribute="height" id="X3W-Am-Wsd"/>
                                        <constraint firstAttribute="width" constant="150" id="wHe-xD-84O"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TrY-gQ-QaH" firstAttribute="centerY" secondItem="XHk-eM-TKw" secondAttribute="centerY" id="0nS-lJ-AXR"/>
                                <constraint firstItem="TrY-gQ-QaH" firstAttribute="centerX" secondItem="XHk-eM-TKw" secondAttribute="centerX" id="Fbd-Qy-f4j"/>
                                <constraint firstItem="TrY-gQ-QaH" firstAttribute="width" secondItem="XHk-eM-TKw" secondAttribute="width" id="Gpb-hD-ofN"/>
                                <constraint firstItem="XHk-eM-TKw" firstAttribute="leading" secondItem="jqT-Oa-yS7" secondAttribute="leading" constant="8" id="I8k-VK-xcs"/>
                                <constraint firstItem="TrY-gQ-QaH" firstAttribute="width" secondItem="XHk-eM-TKw" secondAttribute="height" multiplier="1:1" id="JTe-Bg-2Lm"/>
                                <constraint firstAttribute="bottom" secondItem="p6h-za-ef9" secondAttribute="bottom" constant="55" id="Nxq-JY-jli"/>
                                <constraint firstItem="XHk-eM-TKw" firstAttribute="top" secondItem="jqT-Oa-yS7" secondAttribute="top" constant="8" id="O0Y-Tz-Dn5"/>
                                <constraint firstAttribute="bottom" secondItem="XHk-eM-TKw" secondAttribute="bottom" constant="8" id="T2L-xf-mf3"/>
                                <constraint firstItem="p6h-za-ef9" firstAttribute="leading" secondItem="XHk-eM-TKw" secondAttribute="trailing" constant="8" id="TY7-dO-pfJ"/>
                                <constraint firstItem="p6h-za-ef9" firstAttribute="top" secondItem="jqT-Oa-yS7" secondAttribute="top" constant="55" id="aWx-pF-YYa"/>
                                <constraint firstAttribute="trailing" secondItem="p6h-za-ef9" secondAttribute="trailing" constant="10" id="gqv-et-3WW"/>
                                <constraint firstItem="TrY-gQ-QaH" firstAttribute="height" secondItem="XHk-eM-TKw" secondAttribute="height" id="m1W-1K-OL0"/>
                            </constraints>
                            <connections>
                                <outlet property="containerView" destination="XHk-eM-TKw" id="Bgx-ae-zLl"/>
                                <outlet property="friendAvatarImage" destination="Fpt-2B-dPU" id="xrM-cc-ueb"/>
                                <outlet property="friendName" destination="p6h-za-ef9" id="Ir7-FH-zBj"/>
                                <outlet property="shadowView" destination="TrY-gQ-QaH" id="xxu-FN-Pbb"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellFooter" id="kYS-JA-6JJ" customClass="FooterFriendImagesView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="266" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-JB-X9E" customClass="LikeButton" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                    <rect key="frame" x="20" y="6" width="114" height="38"/>
                                    <state key="normal" title="0" image="heart" catalog="system">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="likeButtonAction:" destination="kYS-JA-6JJ" eventType="touchUpInside" id="2rb-Dd-SSe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N9k-JB-X9E" secondAttribute="trailing" constant="280" id="1N7-Pu-eLk"/>
                                <constraint firstItem="N9k-JB-X9E" firstAttribute="top" secondItem="kYS-JA-6JJ" secondAttribute="top" constant="6" id="74y-sI-iU3"/>
                                <constraint firstItem="N9k-JB-X9E" firstAttribute="leading" secondItem="kYS-JA-6JJ" secondAttribute="leading" constant="20" symbolic="YES" id="Gpv-11-jFQ"/>
                                <constraint firstAttribute="bottom" secondItem="N9k-JB-X9E" secondAttribute="bottom" constant="6" id="Gwq-Q8-8ND"/>
                            </constraints>
                            <connections>
                                <outlet property="likeButtonTitle" destination="N9k-JB-X9E" id="1MN-lK-aBj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uhX-2n-Afb" id="Sc2-vU-snx"/>
                            <outlet property="delegate" destination="uhX-2n-Afb" id="6AT-We-s52"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kcZ-Pn-3Qq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPE-1R-tL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="-573"/>
        </scene>
        <!--All Friends Images Controller-->
        <scene sceneID="ePQ-pF-hZ3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lun-Bv-Ech" customClass="AllFriendsImagesController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2G-QS-N8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E99-6j-4nC" customClass="FullScreenImageView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-R4-z53">
                                <rect key="frame" x="0.0" y="830" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-tD-nVf" customClass="LikeButton" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="65" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="rce-br-aCZ"/>
                                        </constraints>
                                        <state key="normal" title="0" image="heart" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButton:" destination="lun-Bv-Ech" eventType="touchUpInside" id="A5J-Vl-Ox0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Bb-DqP">
                                        <rect key="frame" x="182" y="0.0" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Zo-1W-2BS"/>
                                        </constraints>
                                        <state key="normal" image="message" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-9G-caO">
                                        <rect key="frame" x="346" y="0.0" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="v27-D4-2MM"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JMK-Bb-DqP" secondAttribute="bottom" id="0N7-3c-Smm"/>
                                    <constraint firstAttribute="bottom" secondItem="1kG-tD-nVf" secondAttribute="bottom" id="0ht-5V-sco"/>
                                    <constraint firstItem="JMK-Bb-DqP" firstAttribute="leading" secondItem="1kG-tD-nVf" secondAttribute="trailing" priority="999" constant="110" id="7m4-iJ-zpx"/>
                                    <constraint firstAttribute="bottom" secondItem="ezf-9G-caO" secondAttribute="bottom" id="8sY-Qi-FiQ"/>
                                    <constraint firstItem="JMK-Bb-DqP" firstAttribute="centerX" secondItem="kMO-R4-z53" secondAttribute="centerX" id="Bz0-Cr-kYB"/>
                                    <constraint firstItem="1kG-tD-nVf" firstAttribute="centerY" secondItem="kMO-R4-z53" secondAttribute="centerY" id="EM2-jW-TZK"/>
                                    <constraint firstAttribute="trailing" secondItem="ezf-9G-caO" secondAttribute="trailing" constant="8" id="Fhs-aM-Kd2"/>
                                    <constraint firstItem="JMK-Bb-DqP" firstAttribute="top" secondItem="kMO-R4-z53" secondAttribute="top" priority="999" id="RfH-wh-Lyw"/>
                                    <constraint firstItem="1kG-tD-nVf" firstAttribute="leading" secondItem="kMO-R4-z53" secondAttribute="leading" constant="8" id="cCv-d7-sh5"/>
                                    <constraint firstItem="ezf-9G-caO" firstAttribute="leading" secondItem="JMK-Bb-DqP" secondAttribute="trailing" priority="999" constant="113" id="ecw-YG-az4"/>
                                    <constraint firstItem="JMK-Bb-DqP" firstAttribute="centerY" secondItem="kMO-R4-z53" secondAttribute="centerY" id="uJx-0a-tUh"/>
                                    <constraint firstItem="ezf-9G-caO" firstAttribute="centerY" secondItem="kMO-R4-z53" secondAttribute="centerY" id="wEG-P1-QoP"/>
                                    <constraint firstItem="ezf-9G-caO" firstAttribute="top" secondItem="kMO-R4-z53" secondAttribute="top" priority="999" id="xgS-JA-aP4"/>
                                    <constraint firstItem="1kG-tD-nVf" firstAttribute="top" secondItem="kMO-R4-z53" secondAttribute="top" priority="999" id="zbV-Qk-MmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E99-6j-4nC" firstAttribute="top" secondItem="XoI-35-dvN" secondAttribute="top" id="5KV-lg-V0c"/>
                            <constraint firstItem="E99-6j-4nC" firstAttribute="trailing" secondItem="v2G-QS-N8i" secondAttribute="trailing" id="7Ai-Ku-Pxl"/>
                            <constraint firstItem="E99-6j-4nC" firstAttribute="height" secondItem="v2G-QS-N8i" secondAttribute="height" multiplier="0.819196" id="QlE-ay-0HS"/>
                            <constraint firstItem="kMO-R4-z53" firstAttribute="bottom" secondItem="XoI-35-dvN" secondAttribute="bottom" id="Re0-wK-cOA"/>
                            <constraint firstItem="kMO-R4-z53" firstAttribute="centerX" secondItem="v2G-QS-N8i" secondAttribute="centerX" id="ZSJ-0E-htR"/>
                            <constraint firstItem="kMO-R4-z53" firstAttribute="top" secondItem="E99-6j-4nC" secondAttribute="bottom" constant="8" id="g1c-Jd-ieg"/>
                            <constraint firstItem="kMO-R4-z53" firstAttribute="leading" secondItem="v2G-QS-N8i" secondAttribute="leading" id="gzH-Xp-iSz"/>
                            <constraint firstItem="kMO-R4-z53" firstAttribute="trailing" secondItem="v2G-QS-N8i" secondAttribute="trailing" id="kN8-cj-cVP"/>
                            <constraint firstItem="E99-6j-4nC" firstAttribute="centerX" secondItem="v2G-QS-N8i" secondAttribute="centerX" id="lyV-Pa-DRp"/>
                            <constraint firstItem="E99-6j-4nC" firstAttribute="leading" secondItem="v2G-QS-N8i" secondAttribute="leading" id="t8l-K7-m8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoI-35-dvN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lv0-dS-jZY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendImageView" destination="E99-6j-4nC" id="QeR-VJ-35y"/>
                        <outlet property="likeButtonTitle" destination="1kG-tD-nVf" id="lKf-DR-Tv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-aO-1G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5526" y="-573"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="sgp-mk-9RK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="NP2-K1-79z" customClass="SearchGroupController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2L-FT-9Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск..." showsCancelButton="YES" id="Tic-Qv-F1D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="NP2-K1-79z" id="7aV-az-sd6"/>
                            <outlet property="delegate" destination="NP2-K1-79z" id="WNa-jf-x9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="B7u-z9-pzk"/>
                    <connections>
                        <outlet property="searchBar" destination="Tic-Qv-F1D" id="9Qg-AP-pZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deH-Tb-0Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="169.56521739130437"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Kbc-mO-6uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PEd-3q-DYf" customClass="CustomNavigationController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="jxl-hc-tgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWi-zi-13H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovJ-6h-qYM" kind="relationship" relationship="rootViewController" id="6aD-WG-tcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hri-G2-sRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="170.46476761619192"/>
        </scene>
        <!--Новости-->
        <scene sceneID="KVA-Ed-fbF">
            <objects>
                <tableViewController id="oLP-0g-nXI" customClass="NewsController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1M8-pW-MrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="oLP-0g-nXI" id="ZCw-q1-nvy"/>
                            <outlet property="delegate" destination="oLP-0g-nXI" id="FiE-Nr-mPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="iOb-iZ-As8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFx-wz-2u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="904.6875"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wpB-AU-2aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="taI-dT-ahs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="gFc-9r-NG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ND9-lo-dZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrY-om-gIP" kind="relationship" relationship="rootViewController" id="bEN-AW-a7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNC-9B-JaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="-572.56371814092961"/>
        </scene>
        <!--Новости-->
        <scene sceneID="VOG-5N-9Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eJ-Gf-0iG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="rectangle.on.rectangle.angled" catalog="system" id="67m-ml-dO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBq-yD-iNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLP-0g-nXI" kind="relationship" relationship="rootViewController" id="gam-Lv-Bex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYj-JO-NKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="906"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="0kn-3K-6yi">
            <objects>
                <viewController id="bcR-EC-K9Z" customClass="MessageController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFn-hP-2gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-uv-Faj" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                <rect key="frame" x="87" y="396" width="240" height="50"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-Fu-FVN" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-yN-Bsu" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-lN-pmJ" customClass="LoadingAnimateView" customModule="MakeVKGreatAgain" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sSi-ZA-DVr"/>
                                    <constraint firstAttribute="height" constant="50" id="sy1-6i-JmX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5iX-uv-Faj" firstAttribute="centerX" secondItem="bFn-hP-2gR" secondAttribute="centerX" id="iej-wJ-NTP"/>
                            <constraint firstItem="5iX-uv-Faj" firstAttribute="centerY" secondItem="bFn-hP-2gR" secondAttribute="centerY" id="wZb-QN-unD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQd-Be-OEP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" catalog="system" id="lWQ-7k-L3l"/>
                    <connections>
                        <outletCollection property="loadingElements" destination="BEH-yN-Bsu" collectionClass="NSMutableArray" id="KMb-7i-vJP"/>
                        <outletCollection property="loadingElements" destination="2Mg-lN-pmJ" collectionClass="NSMutableArray" id="jpp-zm-NfL"/>
                        <outletCollection property="loadingElements" destination="tEA-Fu-FVN" collectionClass="NSMutableArray" id="Ned-4E-kSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6k-nU-hiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="1704.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKLogo" width="256" height="256"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="128" height="101"/>
    </resources>
</document>
