<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnC-ME-5HK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="PKz-lN-usb">
            <objects>
                <viewController id="UnC-ME-5HK" customClass="LoginFormController" customModule="MakeVKGreatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-bP-Uqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-No-IYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-Re-Hqd">
                                        <rect key="frame" x="100" y="50" width="175" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-0q-Vqh">
                                        <rect key="frame" x="163" y="156" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-k5-9q4">
                                        <rect key="frame" x="112.5" y="190" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IWV-Js-UKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jck-tD-YsL">
                                        <rect key="frame" x="112.5" y="348" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-ut-eJO">
                                        <rect key="frame" x="145.5" y="314" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-9I-lA9">
                                        <rect key="frame" x="112.5" y="532" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="96g-HZ-c6e"/>
                                        </constraints>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="singInButton:" destination="UnC-ME-5HK" eventType="touchUpInside" id="fer-GE-ROB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJT-0q-Vqh" firstAttribute="centerX" secondItem="5vO-Re-Hqd" secondAttribute="centerX" id="1aG-So-xim"/>
                                    <constraint firstAttribute="bottom" secondItem="9pS-9I-lA9" secondAttribute="bottom" constant="105" id="2Jq-rJ-Gsl"/>
                                    <constraint firstItem="5vO-Re-Hqd" firstAttribute="leading" secondItem="7zS-No-IYi" secondAttribute="leading" constant="100" id="2d7-a1-VRa"/>
                                    <constraint firstItem="cIb-k5-9q4" firstAttribute="top" secondItem="GJT-0q-Vqh" secondAttribute="bottom" constant="10" id="AbN-5b-r8r"/>
                                    <constraint firstItem="jck-tD-YsL" firstAttribute="top" secondItem="2JB-ut-eJO" secondAttribute="bottom" constant="10" id="CIw-UN-2e5"/>
                                    <constraint firstItem="jck-tD-YsL" firstAttribute="width" secondItem="cIb-k5-9q4" secondAttribute="width" id="CWz-Ih-GTP"/>
                                    <constraint firstItem="5vO-Re-Hqd" firstAttribute="centerX" secondItem="7zS-No-IYi" secondAttribute="centerX" id="JTt-OD-Kcd"/>
                                    <constraint firstItem="2JB-ut-eJO" firstAttribute="top" secondItem="cIb-k5-9q4" secondAttribute="bottom" constant="90" id="LV6-lw-dh5"/>
                                    <constraint firstItem="jck-tD-YsL" firstAttribute="centerX" secondItem="2JB-ut-eJO" secondAttribute="centerX" id="Loz-w6-D6C"/>
                                    <constraint firstItem="2JB-ut-eJO" firstAttribute="centerX" secondItem="cIb-k5-9q4" secondAttribute="centerX" id="V1X-U9-dqE"/>
                                    <constraint firstItem="cIb-k5-9q4" firstAttribute="centerX" secondItem="GJT-0q-Vqh" secondAttribute="centerX" id="lGz-hV-Bbu"/>
                                    <constraint firstItem="9pS-9I-lA9" firstAttribute="centerX" secondItem="jck-tD-YsL" secondAttribute="centerX" id="smb-Px-SMw"/>
                                    <constraint firstAttribute="trailing" secondItem="5vO-Re-Hqd" secondAttribute="trailing" constant="100" id="t3x-gF-JuB"/>
                                    <constraint firstItem="9pS-9I-lA9" firstAttribute="top" secondItem="jck-tD-YsL" secondAttribute="bottom" constant="150" id="vFp-Tq-UV8"/>
                                    <constraint firstItem="5vO-Re-Hqd" firstAttribute="top" secondItem="7zS-No-IYi" secondAttribute="top" constant="50" id="y1N-kl-UTi"/>
                                    <constraint firstItem="GJT-0q-Vqh" firstAttribute="top" secondItem="5vO-Re-Hqd" secondAttribute="bottom" constant="70" id="zeM-8R-INO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RlL-uc-EeE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c12-nk-uO5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7zS-No-IYi" firstAttribute="leading" secondItem="7CM-W5-gk1" secondAttribute="leading" id="K5O-xr-OuW"/>
                            <constraint firstItem="7CM-W5-gk1" firstAttribute="trailing" secondItem="7zS-No-IYi" secondAttribute="trailing" id="Mvf-5G-yb0"/>
                            <constraint firstItem="7CM-W5-gk1" firstAttribute="bottom" secondItem="7zS-No-IYi" secondAttribute="bottom" id="TJJ-Nt-ZRK"/>
                            <constraint firstItem="7zS-No-IYi" firstAttribute="top" secondItem="7CM-W5-gk1" secondAttribute="top" id="dce-je-m8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CM-W5-gk1"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="cIb-k5-9q4" id="56C-FD-0vd"/>
                        <outlet property="passwordTextField" destination="jck-tD-YsL" id="hR8-dW-VcM"/>
                        <outlet property="scrollView" destination="7zS-No-IYi" id="lZZ-re-sdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4a-VC-efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-225.33733133433284"/>
        </scene>
    </scenes>
</document>
